<?xml version="1.0" encoding="utf-8"?>
<kq.xtoolkit.ControlLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xtool="http://schemas.android.com/apk/res/kq.xtoolkit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <kq.xtoolkit.PanelView
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0"
        android:scaleY="0"
        xtool:targetDrawables="@array/panel_shortcut_drawables" />

</kq.xtoolkit.ControlLayout>